# FarmBandi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/farmbandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/farmbandi/Adapters/: DocumentsAdapter.kt  IntroScreenAdapter.kt  JobsAdapter.kt  OrderTrackingAdapter.kt  SelectableItemsAdapter.kt
app/src/main/java/com/application/farmbandi/ApiService/: ApiCall.kt  ApiInstance.kt  ApiInterface.kt  ApiManager.kt  SocketManager.kt
app/src/main/java/com/application/farmbandi/AppInterfaces/: ApiCallListener.kt  CallBackListener.kt  CurrentLocationListener.kt  DialogClickListener.kt  RecyclerViewClickListener.kt
app/src/main/java/com/application/farmbandi/BroadcastReceiver/: BootDeviceReceivers.kt  NotificationButtonReceiver.kt
app/src/main/java/com/application/farmbandi/FragmentAdapters/: JobsFragmentAdapter.kt
app/src/main/java/com/application/farmbandi/PopUpDialogs/: AppProgressBar.kt  DatePickerDialog.kt  ImageZoomer.kt  InternetConnectivity.kt  SelectableOptionDialog.kt  ShowAlert.kt
app/src/main/java/com/application/farmbandi/Services/: FirebaseMessagingService.kt  LocationService.kt
app/src/main/res/drawable/: bg_green_selected_tab.xml  bg_input_field.xml  bg_otp_box.xml  bg_selected_tab.xml  bg_unselected_tab.xml  ic_arrow_right.xml  ic_back.xml  ic_bell_ring.xml  ic_calendar1.xml  ic_calender.xml  ic_chat.xml  ic_circle.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_square.xml  ic_email.xml  ic_help.xml  ic_job_setting.xml  ic_jobs.xml  ic_location.xml  ic_logo.xml  ic_mobile.xml  ic_refresh.xml  ic_send.xml  ic_ticket_star.xml  ic_time.xml  ic_upload.xml  ic_vector.xml  ic_verified.xml  ic_wallet.xml  ic_weight.xml
app/src/main/res/layout/: activity_account_status.xml  activity_home.xml  activity_intro.xml  activity_job_settings.xml  activity_login.xml  activity_login_with_password.xml  activity_main.xml  activity_my_information.xml  activity_order_detail.xml  activity_profile.xml  activity_register.xml  fragment_completed_job.xml  fragment_on_going_jobs_fragments.xml  fragment_upcoming_jobs.xml  layout_alert.xml  layout_common_button.xml  layout_document_item.xml  layout_drop_down_dialog.xml  layout_image_zoomer.xml  layout_intro_banner_item.xml  layout_job_assign_notification.xml  layout_networkissue.xml  layout_no_item_found.xml  layout_otp_verifcation.xml  layout_pagination_progress.xml  layout_progressbar.xml  layout_rv_job_item.xml  layout_rv_orders1_item.xml  layout_rv_orders_item.xml  layout_selectable_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/farmbandi/: ExampleUnitTest.kt
(+62 files in other folders)
