plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.application.farmbandi'
    compileSdk 34

    defaultConfig {
        applicationId "com.application.farmbandi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    // banner dot indicator
    implementation "com.tbuonomo:dotsindicator:4.3"


    //image loader from net
    implementation 'com.squareup.picasso:picasso:2.71828'

    //gif viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'


    //  Otp field
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'



    implementation 'com.github.Drjacky:ImagePicker:2.3.22'


    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // image zoomer
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    //permission taker
    implementation 'com.karumi:dexter:6.2.2'


    //get location
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'



}