<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isProgress"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        tools:context=".Activities.PasswordLogin.LoginWithPasswordActivity">


        <ImageView
            android:id="@+id/imgBack"
            style="@style/Style_RippleEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBack">

            <TextView
                style="@style/Style_bold_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="19sp" />

            <TextView
                style="@style/Style_regular_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Get your delivery orders after login" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">






                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtEmailLayout"
                        style="@style/Style_TextTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/edtEmail"
                            style="@style/style_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/email_id"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/color_theme_100" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtPasswordLayout"
                        style="@style/Style_TextTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edtPassword"
                            style="@style/style_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="@color/color_theme_100" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <include
                        android:id="@+id/llLoginBtn"
                        layout="@layout/layout_common_button"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginTop="20dp"
                        android:isProgress="@{isProgress}"
                        android:btnText="@{@string/login}" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>