<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showEmptyLayout"
            type="Boolean" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/llRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.CompletedJob.CompletedJobFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    layout="@layout/layout_no_item_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@{@drawable/img_job_completed}"
                    android:layoutVisibility="@{showEmptyLayout}"
                    android:message='@{@string/no_completed_job}'
                    android:subMessage='@{@string/no_completed_job_yet}' />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <include
                    android:id="@+id/clPageProgress"
                    layout="@layout/layout_pagination_progress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>