<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="showEmptyLayout"
            type="Boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/llRefresh"
        android:layout_height="match_parent"
        tools:context=".Fragments.CompletedJob.CompletedJobFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/layout_no_item_found"
                    android:layout_height="match_parent"
                    android:icon="@{@drawable/img_job_ongoing}"
                    android:layoutVisibility="@{showEmptyLayout}"
                    android:message='@{@string/no_ongoing_job}'
                    android:subMessage='@{@string/no_ongoing_job_yet}'
                    android:layout_width="match_parent"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvJobs"
                    android:layout_marginHorizontal="18dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/clPageProgress"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    layout="@layout/layout_pagination_progress"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>